<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OneOf.ResultMonad</PackageId>
    <Authors>Niklas Lindorfer</Authors>
    <Copyright>Niklas Lindorfer</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Lindronics/OneOf.ResultMonad</RepositoryUrl>
    <Nullable>enable</Nullable>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>

</Project>
