# OneOf.Result

./: .gitignore  Class1.cs  Lindronics.OneOf.Result.sln  OneOf.ResultMonad.sln  README.md  Result.cs  result.sln
.github/workflows/: build_and_release.yml  dotnet.yml
Lindronics.OneOf.Result/: Lindronics.OneOf.Result.csproj  Result.cs  TaskExtensions.cs
Lindronics.OneOf.Result.Tests/: Helpers.cs  Lindronics.OneOf.Result.Tests.csproj  ResultTests.cs
OneOf.ResultMonad/: Class1.cs  OneOf.ResultMonad.csproj  Result.cs
OneOf.ResultMonad.Tests/: OneOf.ResultMonad.Tests.csproj  ResultTests.cs
