<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Lindronics.OneOf.Result</PackageId>
        <Authors>Niklas Lindorfer</Authors>
        <Copyright>Niklas Lindorfer</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lindronics/OneOf.Result</RepositoryUrl>
        <Nullable>enable</Nullable>
        <AssemblyName>Lindronics.OneOf.Result</AssemblyName>
        <RootNamespace>Lindronics.OneOf.Result</RootNamespace>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.*" />
    </ItemGroup>

</Project>
